<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.BorderPane" BorderPane.alignment="CENTER">
    <top>
        <MenuBar prefHeight="20.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="menuFileNew" accelerator="Ctrl + N" mnemonicParsing="false" text="New"/>
                <MenuItem fx:id="menuFileOpenFile" mnemonicParsing="false" text="Open File..."/>
                <MenuItem fx:id="menuFileOpenFolder" mnemonicParsing="false" text="Open Folder..."/>
                <MenuItem fx:id="menuFileSettings" mnemonicParsing="false" text="Settings"/>
                <MenuItem fx:id="menuFileSaveAll" accelerator="Ctrl + S" mnemonicParsing="false" text="Save All"/>
                <MenuItem fx:id="menuFileExit" mnemonicParsing="false" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem fx:id="menuEditUndo" accelerator="Ctrl + Z" mnemonicParsing="false" text="Undo"/>
                <MenuItem fx:id="menuEditRedo" accelerator="Ctrl + Shift + Z" mnemonicParsing="false" text="Redo"/>
                <MenuItem fx:id="menuEditCut" accelerator="Ctrl + X" mnemonicParsing="false" text="Cut"/>
                <MenuItem fx:id="menuEditCopy" accelerator="Ctrl + C" mnemonicParsing="false" text="Copy"/>
                <MenuItem fx:id="menuEditPaste" accelerator="Ctrl + V" mnemonicParsing="false" text="Paste"/>
                <MenuItem fx:id="menuEditFind" accelerator="Ctrl + F" mnemonicParsing="false" text="Find"/>
                <MenuItem fx:id="menuEditSelectAll" accelerator="Ctrl + A" mnemonicParsing="false" text="Select All"/>
                <MenuItem fx:id="menuEditDelete" mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
                <MenuItem fx:id="menuRunRun" accelerator="Ctrl + R" mnemonicParsing="false" text="Run"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Git">
                <MenuItem fx:id="menuGitClone" mnemonicParsing="false" text="Clone"/>
                <MenuItem fx:id="menuGitUpdate" accelerator="Ctrl + K" mnemonicParsing="false" text="Update"/>
                <MenuItem fx:id="menuGitCommit" accelerator="Ctrl + T" mnemonicParsing="false" text="Commit"/>

            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" text="About Panda"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <BorderPane prefHeight="30.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <left>
                <ToolBar prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <ToolBar prefHeight="30.0" prefWidth="300.0" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </bottom>
</fx:root>